# android-app

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/edu/usc/clicker/: ClickerPushBroadcastReceiver.java  UrbanAirshipReceiver.java
app/src/main/java/edu/usc/clicker/activity/: CreateAccountActivity.java  DummyActivity.java  FreeResponseActivity.java  LoginActivity.java  MainActivity.java  MultipleChoiceActivity.java  MyClassesActivity.java  QuestionActivity.java  QuestionAnswerActivity.java  StatisticsActivity.java
app/src/main/java/edu/usc/clicker/api/: ClickerAPI.java
app/src/main/java/edu/usc/clicker/model/: AnswerOptions.java  CourseInfo.java  FreeResponseQuestion.java  LoginBody.java  MultipleChoiceQuestion.java  QuizQuestion.java  QuizStatistics.java  RegisterBody.java  Section.java  StudentResponse.java
app/src/main/java/edu/usc/clicker/util/: Validation.java  launchAirship.java
app/src/main/java/edu/usc/clicker/view/: MultipleChoiceListAdapter.java  MyClassesAdapter.java  MyClassesListView.java  QuestionAnswerListAdapter.java  QuestionAnswerListItem.java  QuestionAnswerListView.java  QuestionListItem.java  QuestionListView.java  QuestionViewAdapter.java  StatisticsListAdapter.java  StatisticsListItem.java  StatisticsListView.java
app/src/main/res/drawable/: main_background_color.xml
app/src/main/res/layout/: activity_create_account.xml  activity_dummy.xml  activity_free_response.xml  activity_login.xml  activity_main.xml  activity_multiple_choice.xml  activity_my_classes.xml  activity_numeric_response.xml  activity_question.xml  activity_question_answer.xml  activity_statistics.xml  activity_welcome.xml  content_dummy.xml  content_question.xml  content_question_answer.xml  multiple_choice_answer_item.xml  question_answer_item.xml  question_list_item.xml
app/src/main/res/layout-land/: activity_multiple_choice.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
