buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'


    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }

    maven {
        url  "http://dl.bintray.com/urbanairship/android"
    }
}


android {
    signingConfigs {
        config {
            keyAlias 'usc'
            keyPassword 'fighton'
            storeFile file('/Users/ian/usc-clicker-keystore.jks')
            storePassword 'fighton'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "edu.usc.clicker"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 4
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile files('libs/bolts-android-1.2.1.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    // Urban Airship SDK
    compile 'com.urbanairship.android:urbanairship-sdk:7.0.+'

    // Recommended for in-app messaging
    compile 'com.android.support:cardview-v7:23.1.1'

    // Recommended for location services
    compile 'com.google.android.gms:play-services-location:8.4.0'


    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}
